#
# JDBC Properties to connect to database
#
spring.datasource.url=jdbc:mysql://localhost:3306/playing-a-round
spring.datasource.username=playingaround
spring.datasource.password=xDot56BV!
spring.jpa.database=mysql

#
# Configure the session timeout value to expire the users's session after
# a certain amount of inactivity.
#
server.servlet.session.timeout=30m

